<mxfile host="Electron" modified="2024-09-02T04:41:03.048Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="8Bilb7x0tBvrWrb123sU" version="22.1.18" type="device">
  <diagram id="tFx8NVUHpEqBDBRQr2UT" name="Page-1">
    <mxGraphModel dx="794" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9tLqinfn0IwJTN6Mwgx-2" value="Text" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=8;container=1;collapsible=0;recursiveResize=0;dashed=1;align=left;verticalAlign=top;spacing=0;spacingLeft=4;spacingTop=-2;spacingBottom=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s9tLqinfn0IwJTN6Mwgx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;spacingBottom=0;spacingLeft=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
